{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SymfoLinker",
  "version": "0.1.0",
  "identifier": "dev.symfolinker.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SymfoLinker",
        "width": 1280,
        "height": 850,
        "minWidth": 760,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "JanVDB2000",
    "copyright": "Copyright (c) 2026 JanVDB2000",
    "category": "DeveloperTool",
    "shortDescription": "Switch Composer dependencies between vendor and a local checkout",
    "longDescription": "SymfoLinker scans the Composer projects under one development root and switches a dependency between the version Composer installed and a local checkout, without editing composer.json and without deleting the original package.",
    "licenseFile": "../LICENSE",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
